<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://82prlc3pet.preview-postedstuff.com/V2-FqmK-yy0Y-fI3s-xegw/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/951664/936160/1866834/8922584_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/951664_936160/Untitled%2074.png");
			background-position: top center;
			background-size: auto;
			background-repeat: no-repeat
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 945px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-15,
		.bee-row-16,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-14,
		.bee-row-2 {
			background-color: #28a7bf;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 11px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-bottom: 60px;
			padding-left: 55px;
			padding-right: 60px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 15px 60px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-bottom: 30px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 30px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding-top: 30px;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 li,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-10 .bee-col-1 {
			padding: 30px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3 {
			padding: 30px 20px 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px
		}

		.bee-row-14 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-14 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4 {
			padding: 30px 10px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #3c3c3c;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-2 a,
		.bee-row-11 .bee-col-3 .bee-block-3 a,
		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-12 .bee-col-2 .bee-block-2 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-3 .bee-block-2 a,
		.bee-row-12 .bee-col-3 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-3 .bee-block-2 a,
		.bee-row-8 .bee-col-3 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-family: "Roboto Slab", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li a {
			color: #fff
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-family: "Roboto Slab", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3 {
			color: #393d47;
			direction: ltr;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2 {
			color: #3c3c3c;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				padding: 10px 10px 15px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-2 .bee-button-content {
				text-align: center !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 15px 25px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				padding: 15px !important;
				text-align: left !important;
				font-size: 54px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #1cb9cd;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #1cb9cd
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				font-size: 60px !important
			}
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3 {
			color: #3c3c3c;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Light" class="bee-center bee-autowidth" src="images/Untitled_68.png" style="max-width:226px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://github.com/SarahBass" target="_self" title="">ABOUT</a></li><span>|</span>
<li><a href="mailto:Virtualstarwatch@gmail.com" target="_self" title="">CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/G0iiira9B1g?start=5&playlist=G0iiira9B1g" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph bee-desktop_hide">
<p>Power up pets with steps!</p>
</div>


<div class="bee-block bee-block-3 bee-spacer">
<div id="clockContainer" >
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="star"></div>
    </div>
<div class="spacer" style="height:70vw;"></div>

</div>
</div>
</div>
</div>


<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>

<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Wear OS and Fitbit Virtual Pets make exercise fun!</strong></p>
</div>
<div class="bee-block bee-block-2"><a class="bee-button-content" style="font-size: 14px; background-color: #3c3c3c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><button id="clickme">TRY</button></span></a></div>


</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #3c3c3c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><button id="clickMonth">MM</button></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #3c3c3c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;"><button id="clickDay">DD</button></span></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #3c3c3c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><button id="clickYear">YYYY</button></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Follow Us</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.linkedin.com/in/sarah-bass-a22465268/" target="_self"><img alt="Social Icon Big" class="bee-center bee-autowidth" src="images/linked-10.png" style="max-width:236px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Follow Us on Linkedin</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>@SarahBass</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://github.com/SarahBass" target="_self"><img alt="Social Icon Big" class="bee-center bee-autowidth" src="images/insta-10.png" style="max-width:236px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Follow Us on Github</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>@SarahBass</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Virtual Pets</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://play.google.com/store/apps/dev?id=8905289373249083173" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/VSWatchIcon.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Virtual Star Watch</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>For WearOS Watches, Virtual Pet Star changes transforms when you reach your step goal! Daily background changes that follow holiday and seasonal themes.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://play.google.com/store/apps/dev?id=8905289373249083173" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/AR_Star.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>AR Star</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Built in Unity, AR Star uses AR to show you a cute virtual pet. Earn Pets every day as you reach your exercise goals.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://play.google.com/store/apps/dev?id=8905289373249083173" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/ABC_PUP.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>ABC Pup</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>A learning game that features collectible virtual dog pets. Travel space and learn to spell!</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://gallery.fitbit.com/developer/850971bc-7265-471f-81f9-608d179f4ddd" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/Untitled_49_5.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Virtual Pet Shiba</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Virtual Pet Shiba, Pomeranian, and Dog are available in Fitbit Gallery. Feed your pet as you earn steps to change its mood. Monthly Changing backgrounds. </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://gallery.fitbit.com/developer/850971bc-7265-471f-81f9-608d179f4ddd" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/babypoop.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Virtual Pixel Pet</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Based on 90s style Virtual pets like Tamagotchis and Gigapets, you can level up your pet as you earn steps. Styles include Dinosaurs, Star Wars, Halloween, Retro, and more! Find in the Fitbit Gallery!</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="https://gallery.fitbit.com/developer/850971bc-7265-471f-81f9-608d179f4ddd" target="_self"><img alt="blog Image" class="bee-center bee-autowidth" src="images/Watch_pet_3.png" style="max-width:275px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Virtual Pet Star</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>These Virtual Star Pets change what they do every hour, and transform into a surprise when you reach your goal. Daily changing backgrounds based on holidays and seasons. </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Light" class="bee-center bee-autowidth" src="images/Untitled_68.png" style="max-width:196px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://gallery.fitbit.com/developer/850971bc-7265-471f-81f9-608d179f4ddd" target="_self"><img alt="Fitbit" src="images/facebook2x.png" title="Fitbit"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://github.com/SarahBass" target="_self"><img alt="Gitub" src="images/twitter2x.png" title="Github"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/virtualpetstar/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/sarah-bass-a22465268/" target="_self"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">About</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #fafafa;">
<p style="font-size: 12px; line-height: 18px; text-align: center;">Virtual Star Studios is a family run crew in California.</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Contact Us</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Lead Developer : Sarah Bass</span></p>
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Orange County, CA</span></p>
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">Virtualstarwatch@gmail.com </span></p>
<p style="line-height: 18px; text-align: center;"> </p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Untitled_77.png" style="max-width:100px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #868686;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2022-2023 © Virtual Star Studios | All Rights Reserved</span></p>
</div>
</div>
</div>
</div>
</div>

<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
